--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v119=v5(v91,v19);v19=nil;return v119;else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/((933 -(857 + 74))^(v32-(569 -(367 + 201)))))%(((4045 -3116) -(214 + 713))^(((v33-(1 + 0)) -(v32-(2 -1))) + (2 -1))) ;return v92-(v92%((118 -(32 + 85)) -0)) ;else local v93=(4 -2)^(v32-(1 -0)) ;return (((v31%(v93 + v93))>=v93) and (620 -(555 + 64))) or (1270 -(226 + 1044)) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=958 -(892 + 65) ;end if (v34==(2 -1)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v37 * (436 -(67 + 113))) + v36 ;end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;v38=953 -(584 + 218 + 150) ;end if (v38==(998 -(915 + 82))) then return (v42 * (45169940 -28392724)) + (v41 * 65536) + (v40 * (464 -208)) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1 + 0 ,20) * ((2 -(0 + 0))^(1219 -((4450 -3381) + 70 + 48)))) + v43 ;local v47=v20(v44,21,70 -39 );local v48=((v20(v44,69 -37 )==(1 + 0)) and  -(1 -0)) or (1 + 0) ;if (v47==(791 -((1343 -975) + 423))) then if (v46==(0 -0)) then return v48 * (18 -(10 + 8)) ;else v47=3 -(7 -5) ;v45=442 -(416 + 26) ;end elseif (v47==(6535 -4488)) then return ((v46==(0 + (859 -(814 + 45)))) and (v48 * (((1 + 0) -0)/0))) or (v48 * NaN) ;end return v8(v48,v47-((3599 -2138) -((917 -(201 + 571)) + 293)) ) * (v45 + (v46/((432 -(44 + 386))^(1538 -(54 + 944 + (1626 -(116 + 1022))))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(886 -(261 + 624)) );v18=v18 + v49 ;local v51={};for v67=1 -0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if ((1 -0)==v103) then local v115=(function() return 651 -(494 + 157) ;end)();while true do if (v115==(0 -0)) then while true do if (v94==0) then v95=(function() return v96();end)();if (v97(v95, #"!", #">")~=(0 + 0)) then else local v124=(function() return 0 + 0 ;end)();local v125=(function() return;end)();local v126=(function() return;end)();local v127=(function() return;end)();while true do if (v124==(1 + 1)) then if (v97(v126, #"\\", #"{")~= #"]") then else v127[838 -(660 + 176) ]=(function() return v100[v127[2]];end)();end if (v97(v126,1 + 1 ,204 -(14 + 188) )== #",") then v127[ #"xnx"]=(function() return v100[v127[ #"nil"]];end)();end v124=(function() return 678 -(534 + 141) ;end)();end if (v124==(1 + 0)) then local v165=(function() return 0 + 0 ;end)();while true do if (v165~=0) then else v127=(function() return {v98(),v98(),nil,nil};end)();if (v125==0) then local v183=(function() return 0 -0 ;end)();local v184=(function() return;end)();while true do if (v183==0) then v184=(function() return 0 -0 ;end)();while true do if (v184==0) then v127[ #"19("]=(function() return v98();end)();v127[ #"?id="]=(function() return v98();end)();break;end end break;end end elseif (v125== #">") then v127[ #"-19"]=(function() return v99();end)();elseif (v125==2) then v127[ #"19("]=(function() return v99() -((5 -3)^16) ;end)();elseif (v125~= #"19(") then else local v189=(function() return 0;end)();local v190=(function() return;end)();while true do if (v189==(0 + 0)) then v190=(function() return 0;end)();while true do if (0==v190) then v127[ #"-19"]=(function() return v99() -((2 + 0)^16) ;end)();v127[ #"?id="]=(function() return v98();end)();break;end end break;end end end v165=(function() return 1;end)();end if (v165==1) then v124=(function() return 2;end)();break;end end end if (v124~=(396 -(115 + 281))) then else v125=(function() return v97(v95,4 -2 , #"-19");end)();v126=(function() return v97(v95, #".dev",5 + 1 );end)();v124=(function() return 1;end)();end if (v124==3) then if (v97(v126, #"19(", #"xxx")~= #"!") then else v127[ #"0313"]=(function() return v100[v127[ #"0313"]];end)();end v101[v102]=(function() return v127;end)();break;end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end if (v103==0) then local v116=(function() return 0 -0 ;end)();while true do if (v116==(3 -2)) then v103=(function() return 1;end)();break;end if (0~=v116) then else v94=(function() return 867 -(550 + 317) ;end)();v95=(function() return nil;end)();v116=(function() return 1 -0 ;end)();end end end end end;end)();local v53=(function() return function(v104,v105,v106) local v107=(function() return 0 -0 ;end)();local v108=(function() return;end)();while true do if ((0 -0)==v107) then v108=(function() return 0;end)();while true do if (v108==(285 -(134 + 151))) then local v122=(function() return 0;end)();while true do if (v122==0) then v104[v105-#":" ]=(function() return v106();end)();return v104,v105,v106;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"\\",v58 do local v70=(function() return 0 -0 ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (0==v70) then v71=(function() return 1990 -(582 + 1408) ;end)();v72=(function() return nil;end)();v70=(function() return 1;end)();end if (v70==(3 -2)) then v73=(function() return nil;end)();while true do if (v71==(1 -0)) then if (v72== #"|") then v73=(function() return v21()~=(0 -0) ;end)();elseif (v72==2) then v73=(function() return v24();end)();elseif (v72~= #"91(") then else v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end if (v71==(1824 -(1195 + 629))) then local v121=(function() return 0 -0 ;end)();while true do if (v121~=0) then else v72=(function() return v21();end)();v73=(function() return nil;end)();v121=(function() return 242 -(187 + 54) ;end)();end if (v121==1) then v71=(function() return 781 -(162 + 618) ;end)();break;end end end end break;end end end v57[ #"xnx"]=(function() return v21();end)();for v74= #" ",v23() do FlatIdent_781F8,Descriptor,v21,v20,v22,v23,v59,v54,v74=(function() return v52(FlatIdent_781F8,Descriptor,v21,v20,v22,v23,v59,v54,v74);end)();end for v75= #"]",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + (0 -0) ];local v65=v61[2 + 0 ];local v66=v61[3];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=1 -0 ;local v81= -(1 -(580 -(361 + 219)));local v82={};local v83={...};local v84=v12("#",...) -(321 -(53 + 267)) ;local v85={};local v86={};for v109=1636 -(1373 + 263) ,v84 do if ((v109>=v78) or (2082==4773)) then v82[v109-v78 ]=v83[v109 + (1001 -(451 + 549)) ];else v86[v109]=v83[v109 + 1 + 0 + 0 ];end end local v87=(v84-v78) + (1 -0) ;local v88;local v89;while true do local v110=0;while true do if (v110==(0 -0)) then v88=v76[v80];v89=v88[1];v110=1385 -((2297 -(1126 + 425)) + (1043 -(118 + 287))) ;end if (v110==1) then if (v89<=(4 + (19 -14))) then if (v89<=(5 -1)) then if (v89<=((1463 -(118 + 1003)) -((631 -(15 + 398)) + 123))) then if (v89>((4626 -3045) -(1535 + 46))) then if (v86[v88[2 + 0 ]]==v88[1 + 3 ]) then v80=v80 + 1 ;else v80=v88[563 -((683 -(142 + 235)) + 254) ];end else do return;end end elseif ((3244>1055) and (v89<=2)) then if (v86[v88[(983 -(18 + 964)) + 1 ]]==v88[4]) then v80=v80 + 1 ;else v80=v88[3];end elseif (v89==(5 -2)) then v86[v88[1469 -(899 + (2137 -1569)) ]]=v88[3]~=0 ;else v86[v88[2 + 0 ]]=v88[7 -4 ]~=(0 + 0) ;end elseif (v89<=(609 -(268 + 73 + 262))) then if ((v89>((186 + 109) -(60 + 230))) or (3313<=1778)) then local v128=977 -(553 + 424) ;local v129;local v130;while true do if ((1750>=842) and (v128==0)) then v129=v88[574 -(426 + 146) ];v130=v86[v88[(851 -(20 + 830)) + 2 ]];v128=1457 -(282 + 1174) ;end if (v128==(812 -(569 + 242))) then v86[v129 + (2 -1) ]=v130;v86[v129]=v130[v88[1 + 3 ]];break;end end else local v131=1024 -(706 + 318) ;local v132;while true do if ((v131==(1251 -(721 + 530))) or (1421>=2104)) then v132=v88[1273 -(945 + 326) ];v86[v132]=v86[v132](v13(v86,v132 + 1 ,v81));break;end end end elseif (v89<=(16 -9)) then local v133=v88[2 + 0 ];local v134=v86[v88[703 -(271 + 429) ]];v86[v133 + 1 + 0 + 0 ]=v134;v86[v133]=v134[v88[(2843 -1339) -(1408 + (218 -(116 + 10))) ]];elseif (v89==(1094 -(461 + 625))) then v86[v88[1290 -(993 + 295) ]]=v88[3];else v86[v88[1 + 1 + 0 ]]=v88[1174 -(31 + 387 + 753) ];end elseif (v89<=14) then if ((1812<=3249) and (v89<=(5 + 6))) then if (v89==(2 + 8)) then do return;end else v86[v88[1 + 1 ]]=v63[v88[1 + 2 ]];end elseif (v89<=(541 -(406 + 123))) then local v140=v88[2];v86[v140]=v86[v140](v13(v86,v140 + ((1756 + 14) -(1749 + 20)) ,v81));elseif (v89>(4 + 9)) then v80=v88[1325 -(1249 + 73) ];else v86[v88[1 + (739 -(542 + 196)) ]]=v63[v88[(2460 -1312) -(466 + 679) ]];end elseif (v89<=(38 -22)) then if ((4372>1850) and (v89==(42 -27))) then local v142=v88[1902 -(106 + 1045 + 749) ];local v143,v144=v79(v86[v142](v13(v86,v142 + 1 + 0 ,v88[1 + 2 ])));v81=(v144 + v142) -1 ;local v145=0 -0 ;for v152=v142,v81 do local v153=0;while true do if (v153==(0 -(0 + 0))) then v145=v145 + (115 -(4 + 110)) ;v86[v152]=v143[v145];break;end end end else v80=v88[587 -(29 + 28 + 527) ];end elseif ((232<821) and (v89<=(1444 -(41 + 499 + 887)))) then local v147=103 -(8 + 9 + 86) ;local v148;local v149;local v150;local v151;while true do if (v147==(1 + 0 + 0)) then v81=(v150 + v148) -(1 -0) ;v151=0 -0 ;v147=(442 -274) -(122 + 44) ;end if ((1623<=1957) and (v147==2)) then for v177=v148,v81 do v151=v151 + (1 -(0 -0)) ;v86[v177]=v149[v151];end break;end if ((518<902) and (v147==(0 -0))) then v148=v88[2 + 0 ];v149,v150=v79(v86[v148](v13(v86,v148 + 1 + 0 ,v88[5 -2 ])));v147=(169 -103) -((67 -37) + 35) ;end end elseif ((2994>858) and (4412==4412) and (v89>(4 + 9 + 5))) then v86[v88[1259 -(1043 + 214) ]]();else v86[v88[7 -5 ]]();end v80=v80 + (1213 -(323 + 889)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035D3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F37636235656664312D633365352D343566312D393238632D2Q6336376131662Q653132395F39332Q3633303134393735383231343239362E6C7561033E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41753079582F436F2Q6D756E6974792F6D61696E2F586875622Q4D3200153Q0012083Q00013Q0026023Q0001000100010004103Q0001000100120B000100023Q00120B000200033Q002007000200020004001208000400054Q0004000500014Q0011000200054Q000500013Q00022Q001200010001000100120B000100023Q00120B000200033Q002007000200020004001208000400064Q0011000200044Q000500013Q00022Q00120001000100010004103Q001400010004103Q000100016Q00017Q00",v9(),...);
