--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v106=0;local v107;while true do if (v106==1) then return v107;end if (v106==0) then v107=v5(v88,v19);v19=nil;v106=1;end end else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-((879 -(282 + 595)) -1))) + ((2257 -(1523 + 114)) -(555 + 64)))) ;return v89-(v89%(932 -(857 + 74))) ;else local v90=((513 + 57) -((523 -156) + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v90 + v90))>=v90) and ((1066 -(68 + 997)) + 0)) or (0 + 0) ;end end local function v21() local v34=0;local v35;while true do if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (4 -(3 + 0)) ;v34=1;end if (v34==(118 -(32 + 85))) then return v35;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if ((957 -(892 + 65))==v36) then v37,v38=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + ((3 + 1) -2) ;v36=1 -0 ;end if (v36==((2 -1) -0)) then return (v38 * (606 -(87 + 263))) + v37 ;end end end local function v23() local v39=0 + (997 -(915 + 82)) ;local v40;local v41;local v42;local v43;while true do if (v39==((0 -0) -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + 4 ;v39=2 -1 ;end if (v39==(1 -0)) then return (v43 * 16777216) + (v42 * 65536) + (v41 * (187 + 41 + 28)) + v40 ;end end end local function v24() local v44=v23();local v45=v23();local v46=1 -0 ;local v47=(v20(v45,1188 -(1069 + 118) ,45 -25 ) * (((775 -(201 + 571)) -1)^(6 + (1164 -(116 + 1022))))) + v44 ;local v48=v20(v45,21,54 -23 );local v49=((v20(v45,32 + 0 )==(792 -((1531 -1163) + 423))) and  -1) or (3 -2) ;if (v48==(18 -(10 + 8))) then if (v47==(0 -(0 + 0))) then return v49 * (442 -(416 + 26)) ;else v48=3 -2 ;v46=0 + 0 ;end elseif (v48==(3621 -1574)) then return ((v47==(438 -(145 + 293))) and (v49 * ((431 -(44 + 386))/0))) or (v49 * NaN) ;end return v8(v49,v48-(2509 -((3643 -2645) + 488)) ) * (v46 + (v47/((1 + 1)^(43 + 9)))) ;end local function v25(v50) local v51=0;local v52;local v53;while true do if (v51==(3 -2)) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=2;end if (v51==(862 -(814 + 45))) then return v6(v53);end if ((0 -0)==v51) then v52=nil;if  not v50 then local v114=0 + 0 ;while true do if (v114==(0 + (0 -0))) then v50=v23();if (v50==(885 -(261 + (2148 -1524)))) then return "";end break;end end end v51=1 -0 ;end if (v51==(1082 -(402 + 618 + 60))) then v53={};for v108=1424 -((2377 -(760 + 987)) + 793) , #v52 do v53[v108]=v2(v1(v3(v52,v108,v108)));end v51=9 -6 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 202 -(14 + 188) ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91== #"!") then if (v92== #"|") then v93=(function() return v94()~=0 ;end)();elseif (v92==2) then v93=(function() return v95();end)();elseif (v92== #"-19") then v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (0~=v91) then else local v116=(function() return 780 -(162 + 618) ;end)();local v117=(function() return;end)();while true do if (v116==(0 + 0)) then v117=(function() return 675 -(534 + 141) ;end)();while true do if (v117~=(0 + 0)) then else v92=(function() return v94();end)();v93=(function() return nil;end)();v117=(function() return 1 + 0 ;end)();end if (v117==1) then v91=(function() return  #":";end)();break;end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v55=(function() return function(v99,v100,v101) local v102=(function() return 0 + 0 ;end)();while true do if (v102==(0 -0)) then local v118=(function() return 0 -0 ;end)();while true do if (v118~=0) then else local v123=(function() return 0 -0 ;end)();while true do if (0~=v123) then else v99[v100-#" " ]=(function() return v101();end)();return v99,v100,v101;end end end end end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"|",v60 do FlatIdent_7FAC9,Type,Cons,v21,v24,v25,v61,v69=(function() return v54(FlatIdent_7FAC9,Type,Cons,v21,v24,v25,v61,v69);end)();end v59[ #"91("]=(function() return v21();end)();for v70= #"<",v23() do local v71=(function() return 0;end)();local v72=(function() return;end)();while true do if (v71==0) then v72=(function() return v21();end)();if (v20(v72, #" ", #"]")==(0 -0)) then local v119=(function() return 0 + 0 ;end)();local v120=(function() return;end)();local v121=(function() return;end)();local v122=(function() return;end)();while true do if (v119==(1639 -(1373 + 263))) then if (v20(v121, #"xxx", #"nil")== #"[") then v122[ #".dev"]=(function() return v61[v122[ #"0836"]];end)();end v56[v70]=(function() return v122;end)();break;end if (v119==(1002 -(451 + 549))) then if (v20(v121, #"{", #",")== #":") then v122[1 + 1 ]=(function() return v61[v122[2 + 0 ]];end)();end if (v20(v121,398 -(115 + 281) ,2 -0 )== #"}") then v122[ #"xnx"]=(function() return v61[v122[ #"asd"]];end)();end v119=(function() return 3;end)();end if (v119==(2 -1)) then local v125=(function() return 0 + 0 ;end)();local v126=(function() return;end)();while true do if (v125==(0 -0)) then v126=(function() return 0;end)();while true do if ((2 -1)==v126) then v119=(function() return 7 -5 ;end)();break;end if (v126~=(0 + 0)) then else local v184=(function() return 0 + 0 ;end)();while true do if (v184==(868 -(550 + 317))) then v126=(function() return 1 -0 ;end)();break;end if (v184~=0) then else v122=(function() return {v22(),v22(),nil,nil};end)();if (v120==0) then local v185=(function() return 0 -0 ;end)();while true do if (v185==0) then v122[ #"xxx"]=(function() return v22();end)();v122[ #".com"]=(function() return v22();end)();break;end end elseif (v120== #":") then v122[ #"xnx"]=(function() return v23();end)();elseif (v120==(1469 -(899 + 568))) then v122[ #"nil"]=(function() return v23() -((287 -(134 + 151))^(1681 -(970 + 695))) ;end)();elseif (v120~= #"19(") then else local v190=(function() return 0 + 0 ;end)();local v191=(function() return;end)();while true do if (v190~=(0 -0)) then else v191=(function() return 0 -0 ;end)();while true do if (v191~=(603 -(268 + 335))) then else v122[ #"91("]=(function() return v23() -((1992 -(582 + 1408))^(55 -39)) ;end)();v122[ #"0836"]=(function() return v22();end)();break;end end break;end end end v184=(function() return 1 -0 ;end)();end end end end break;end end end if (v119==(0 -0)) then local v127=(function() return 1824 -(1195 + 629) ;end)();while true do if (v127==0) then v120=(function() return v20(v72,2, #"-19");end)();v121=(function() return v20(v72, #"http",1462 -(282 + 1174) );end)();v127=(function() return 1;end)();end if ((1 -0)==v127) then v119=(function() return 242 -(187 + 54) ;end)();break;end end end end end break;end end end for v73= #"~",v23() do v57,v73,v28=(function() return v55(v57,v73,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[2 -1 ];local v67=v63[(4 -3) + 1 ];local v68=v63[1027 -(706 + 318) ];return function(...) local v74=v66;local v75=v67;local v76=v68;local v77=v27;local v78=1252 -(721 + 530) ;local v79= -(1272 -(945 + 326));local v80={};local v81={...};local v82=v12("#",...) -(1 + 0 + 0) ;local v83={};local v84={};for v103=700 -(271 + 429) ,v82 do if (v103>=v76) then v80[v103-v76 ]=v81[v103 + 1 + 0 + 0 ];else v84[v103]=v81[v103 + ((3529 -2028) -(1408 + 92)) ];end end local v85=(v82-v76) + (1087 -(461 + 625)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[1289 -(993 + 295) ];if (((2253==2253) and (v87<=(1 + (983 -(553 + 424))))) or (4157<=2803)) then if ((4853>=2982) and (452==452) and (v87<=(1174 -(418 + 753)))) then if ((4134>3357) and ((v87<=(1 + 0)) or (4557<2087))) then if (v87==((1202 -(373 + 829)) + 0)) then v84[v86[2]]=v86[1 + (733 -(476 + 255)) ]~=(0 + (1130 -(369 + 761))) ;else v84[v86[2]]=v86[(308 + 224) -(406 + (223 -100)) ]~=(1769 -(1749 + 20)) ;end elseif (v87==(1 + 1)) then local v130=0;local v131;local v132;local v133;local v134;while true do if ((v130==1) or (3417<2534)) then v79=(v133 + v131) -((2501 -1178) -(1249 + 65 + 8)) ;v134=0 + (0 -0) ;v130=1147 -(466 + 679) ;end if (v130==(0 -0)) then v131=v86[5 -3 ];v132,v133=v77(v84[v131](v13(v84,v131 + (1901 -(106 + 1794)) ,v86[1 + 2 ])));v130=1;end if (v130==(2 + 0)) then for v178=v131,v79 do v134=v134 + 1 + 0 ;v84[v178]=v132[v134];end break;end end else v84[v86[2]]=v65[v86[8 -5 ]];end elseif (v87<=(13 -8)) then if (v87>4) then v84[v86[116 -(3 + 1 + 110) ]]();else v84[v86[586 -(57 + 527) ]]=v86[(608 + 822) -(41 + 1386) ];end elseif (v87==(109 -(17 + 86))) then do return;end else do return;end end elseif ((v87<=(8 + 3)) or (2722<=164)) then if (v87<=(19 -10)) then if (((3874==3874) and (v87>((14 + 9) -15))) or (2408<2109)) then v84[v86[(406 -(64 + 174)) -(122 + 44) ]]();else local v139=0 -(0 + 0) ;local v140;while true do if (v139==(0 -0)) then v140=v86[2 + 0 ];v84[v140]=v84[v140](v13(v84,v140 + (1 -0) + 0 ,v79));break;end end end elseif (v87>10) then v84[v86[3 -1 ]]=v86[68 -(30 + 35) ];else local v143=0 + (336 -(144 + 192)) ;local v144;local v145;while true do if ((v143==(1258 -(1043 + 214))) or (33==1455)) then v84[v144 + (3 -2) ]=v145;v84[v144]=v145[v86[1216 -(323 + 889) ]];break;end if (v143==0) then v144=v86[218 -(42 + 174) ];v145=v84[v86[7 -(8 -4) ]];v143=581 -(272 + 89 + 219) ;end end end elseif ((v87<=13) or (1938>4935)) then if ((v87==((276 + 56) -(53 + (743 -476)))) or (443>=4015)) then local v146=0;local v147;local v148;while true do if ((3382>166) and ((v146==(1 + (0 -0))) or (4255<3423))) then v84[v147 + 1 ]=v148;v84[v147]=v148[v86[417 -(15 + 116 + 282) ]];break;end if (v146==0) then v147=v86[984 -(8 + 10 + 964) ];v148=v84[v86[11 -8 ]];v146=1 + 0 ;end end else v84[v86[2 + 0 ]]=v65[v86[(4122 -3269) -(20 + 830) ]];end elseif (v87==(11 + 3)) then local v151=126 -((1620 -(363 + 1141)) + 10) ;local v152;local v153;local v154;local v155;while true do if (v151==(1 + (1580 -(1183 + 397)))) then v79=(v154 + v152) -(739 -((1649 -1107) + 196)) ;v155=0 -(0 + 0) ;v151=1 + 0 + 1 ;end if ((1454<=2491) and (v151==(0 + 0))) then v152=v86[1 + 1 ];v153,v154=v77(v84[v152](v13(v84,v152 + ((755 -(239 + 514)) -1) ,v86[3])));v151=2 -1 ;end if (v151==2) then for v181=v152,v79 do v155=v155 + (1552 -(1126 + 425)) ;v84[v181]=v153[v155];end break;end end else local v156=405 -(118 + 287) ;local v157;while true do if ((v156==(0 -0)) or (280==3059)) then v157=v86[1123 -(118 + 353 + 650) ];v84[v157]=v84[v157](v13(v84,v157 + (2 -1) ,v79));break;end end end v78=v78 + (378 -((1471 -(797 + 532)) + 235)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035D3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F37636235656664312D633365352D343566312D393238632D2Q6336376131662Q653132395F39332Q3633303134393735383231343239362E6C756100093Q0012033Q00013Q001203000100023Q00200C00010001000300120B000300046Q000400014Q000E000100044Q00085Q00022Q00093Q000100012Q00073Q00017Q00",v9(),...);
